body
  margin: 0
  padding: 0
  background-color: #7b7b7b
  font-family: 'Patrick Hand', cursive;





.container  
  max-width: 1200px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  span
    font-size: 30px
    color: #333
